FROM ghcr.io/tiiuae/fog-ros-baseimage-builder:sha-2dc22ac AS builder

RUN apt-get update -y \
    && apt-get install -y --no-install-recommends \
        angles-dev \
        nmea-msgs \
        mavros-msgs \
    && rm -rf /var/lib/apt/lists/*

COPY . $SRC_DIR/ntrip_client

RUN /packaging/build_colcon.sh


# #  ▲               runtime ──┐
# #  └── build                 ▼

FROM ghcr.io/tiiuae/fog-ros-baseimage:sha-2dc22ac

RUN apt-get update \
    && apt-get install -y \
        nmea-msgs \
    && rm -rf /var/lib/apt/lists/*

ENTRYPOINT [ "/entrypoint.sh" ]

COPY entrypoint.sh /entrypoint.sh

COPY --from=builder $INSTALL_DIR  $INSTALL_DIR

